{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "includeCoAuthoredBy": false,
  "model": "opus",
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gitlab@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "tui": "fullscreen",
  "theme": "dark",
  "editorMode": "vim",
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": false,
  "autoUpdates": false
}
